<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dizajn.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="images/BMW logo.webp" type="image/x-icon">
    <title>Dizajn</title>
</head>
<body>

    <header>
      <nav id="navbar" class="navbar">
        <a href="index.html">
          <img class="logo" src="images/BMW logo.webp">
        </a>
        <ul class="navigation">
          <li><a href="specifikacije.html">SPECIFIKACIJE</a></li>
          <li><a href="perfomanse.html">PERFOMANSE</a></li>
          <li><div class="clicked"><a href="dizajn.html">DIZAJN</a></div></li>  
          </ul>
      </nav>
    </header>

    <section>
        <div class="container">
            <h1>2021 BMW 540i xDrive</h1>
          <div class="photo-gallery">
            <div class="column">
              <div class="photo" onclick="openPopup('images/Dizajn/1.jpg')">
                <img src="images/Dizajn/1.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/2.jpg')">
                <img src="images/Dizajn/2.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/3.jpg')">
                <img src="images/Dizajn/3.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/4.jpg')">
                <img src="images/Dizajn/4.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/5.jpg')">
                <img src="images/Dizajn/5.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/6.jpg')">
                <img src="images/Dizajn/6.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/7.jpg')">
                <img src="images/Dizajn/7.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/8.jpg')">
                <img src="images/Dizajn/8.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/9.jpg')">
                <img src="images/Dizajn/9.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/10.jpg')">
                <img src="images/Dizajn/10.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/12.jpg')">
                <img src="images/Dizajn/12.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/13.jpg')">
                <img src="images/Dizajn/13.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/14.jpg')">
                <img src="images/Dizajn/14.jpg" alt="">
              </div>
            </div>
            <div class="column">
              <div class="photo" onclick="openPopup('images/Dizajn/15.jpg')">
                <img src="images/Dizajn/15.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/16.jpg')">
                <img src="images/Dizajn/16.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/17.jpg')">
                <img src="images/Dizajn/17.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/18.jpg')">
                <img src="images/Dizajn/18.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/19.jpg')">
                <img src="images/Dizajn/19.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/20.jpg')">
                <img src="images/Dizajn/20.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/21.jpg')">
                <img src="images/Dizajn/21.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/22.jpg')">
                <img src="images/Dizajn/22.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/23.jpg')">
                <img src="images/Dizajn/23.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/24.jpg')">
                <img src="images/Dizajn/24.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/25.jpg')">
                <img src="images/Dizajn/25.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/26.jpg')">
                <img src="images/Dizajn/26.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/27.jpg')">
                <img src="images/Dizajn/27.jpg" alt="">
              </div>
            </div>
            <div class="column">
              <div class="photo" onclick="openPopup('images/Dizajn/28.jpg')">
                <img src="images/Dizajn/28.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/29.jpg')">
                <img src="images/Dizajn/29.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/30.jpg')">
                <img src="images/Dizajn/30.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/31.jpg')">
                <img src="images/Dizajn/31.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/32.jpg')">
                <img src="images/Dizajn/32.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/33.jpg')">
                <img src="images/Dizajn/33.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/35.jpg')">
                <img src="images/Dizajn/35.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/36.jpg')">
                <img src="images/Dizajn/36.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/37.jpg')">
                <img src="images/Dizajn/37.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/38.jpg')">
                <img src="images/Dizajn/38.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/39.jpg')">
                <img src="images/Dizajn/39.jpg" alt="">
              </div>
              <div class="photo" onclick="openPopup('images/Dizajn/40.jpg')">
                <img src="images/Dizajn/40.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <div id="popup-container">
        <div id="popup-content">
          <img src="" alt="Popup Image">
        </div>
      </div>
    
      <footer>
        <div class="social">
            <a href="https://www.instagram.com/bmw/">
                <img src="images/instagram.png">
            </a>
            <div class="big">
                <a href="https://www.bmw.hr/hr/index.html">
                    <img src="images/BMW logo.webp">
                </a>
            </div>
            <a href="https://twitter.com/BMW">
                <img src="images/x.webp">
            </a>
        </div>
    </footer>
    
</body>
</html>