<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="images/BMW logo.webp" type="image/x-icon">
    <title>2021 BMW 540i xDrive</title>
</head>
<body class="body">
    <header>
        <div class="topbackground">
            <nav id="navbar" class="navbar">
                <a href="index.html">
                    <img  src="images/BMW logo.webp">
                </a>
                <ul class="navigation">
                    <li><a href="specifikacije.html">SPECIFIKACIJE</a></li>
                    <li><a href="perfomanse.html">PERFOMANSE</a></li>
                    <li><a href="dizajn.html">DIZAJN</a></li>  
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="title">
            <h3>
                2021 BMW 540i xDrive
            <h3>
        </div>
        <div class="info">
            <table>
                    <tr class="specs">
                        <td><p>Snaga</p></td>
                        <td><p>Max brzina</p></td>
                        <td><p>Motor</p></td>
                    </tr>
                    <tr class="values">
                        <td><p>335 KS</p></td>
                        <td><p>250 KM/H</p></td>
                        <td><p>3.0 I6</p></td>
                    </tr>
            </table>
        </div>
    </section>
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/bmw/">
                <img src="images/instagram.png">
            </a>
            <div class="big">
                <a href="https://www.bmw.hr/hr/index.html">
                    <img src="images/BMW logo.webp">
                </a>
            </div>
            <a href="https://twitter.com/BMW">
                <img src="images/x.webp">
            </a>
        </div>
    </footer>
</body>
</html>