<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfomanse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="perfomanse.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="images/BMW logo.webp" type="image/x-icon">
</head>
<body class="body">
    <header>
        <div class="background">
            <nav id="navbar" class="navbar">
                    <a href="index.html">
                        <img class="logo" src="images/BMW logo.webp">
                    </a>
                <ul class="navigation">
                    <li><a href="specifikacije.html">SPECIFIKACIJE</a></li>
                    <li><div class="clicked"><a href="perfomanse.html">PERFOMANSE</a></div></li>
                    <li><a href="dizajn.html">DIZAJN</a></li>  
                </ul>
            </nav>
        </div>
    </header>
    
    <section>
        <article>
        <div class="layout">
            <table>
                <tr>
                    <td class="text">
                        <img class="icon" src="images/dashboard.png">
                        <p><div class="specs2">Max brzina</div></p>
                        <p><div class="values2">250 km/h</div></p>
                    </td>
                    <td class="text">
                        <img class="icon" src="images/racing.png">
                        <p><div class="specs2">Ubrzanje 0-100 km/h</div></p>
                        <p><div class="values2">4.9 s</div></p>
                    </td>
                    <td class="text">
                        <img class="icon" src="images/distance.png">
                        <p><div class="specs2">0-1000m</div></p>
                        <p><div class="values2">24.4 s</div></p>
                    </td>
                </tr>
                <tr>
                    <td class="text">
                        <img class="icon" src="images/power.png">
                        <p><div class="specs2">Konjske snage</div></p>
                        <p><div class="values2">335 ks  @5500 rpm</div></p>
                    </td>
                    <td class="text">
                        <img class="icon" src="images/power.png">
                        <p><div class="specs2">Neto konjskih snaga</div></p>
                        <p><div class="values2">246 kW</div></p>
                    </td>
                    <td class="text">
                        <img class="icon" src="images/power.png">
                        <p><div class="specs2">Okretni moment</div></p>
                        <p><div class="values2">452 Nm @1600rpm</div></p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="video">
            <iframe
                src="https://www.youtube.com/embed/6D5RdgI-JA4"
                title="2021 BMW 540i xDrive ACCELERATION TOP SPEED &amp; SOUND by AutoTopNL"
                frameborder="0"
                allowfullscreen>
            </iframe>
        </div>
        </article>
    </section>
</body>
</html>